" Context-sensitive colouring
highlight Conceal      ctermfg=Red ctermbg=Black
highlight CursorColumn ctermfg=Red ctermbg=Black
highlight CursorLine   ctermfg=Red ctermbg=Black
highlight Folded       ctermfg=Red ctermbg=Black
highlight FoldColumn   ctermfg=Red ctermbg=Black
highlight SignColumn   ctermfg=Red ctermbg=Black
highlight SpecialKey   ctermfg=Red ctermbg=Black
highlight Question     ctermfg=Red ctermbg=Black

highlight WildMenu     ctermfg=Black ctermbg=Red

highlight VertSplit    ctermfg=White ctermbg=Black
highlight Cursor       ctermfg=Red ctermbg=Red
highlight CursorIM     ctermfg=Red ctermbg=Red
highlight Directory    ctermfg=Blue ctermbg=Black
highlight DiffAdd      ctermfg=Green ctermbg=Black
highlight DiffChange   ctermfg=Yellow ctermbg=Black
highlight DiffDelete   ctermfg=Red ctermbg=Black
highlight DiffText     ctermfg=White ctermbg=Black
highlight ErrorMsg     ctermfg=Red ctermbg=Black
highlight IncSearch    ctermfg=Red ctermbg=Black
highlight MatchParen   ctermfg=Red ctermbg=Black
highlight Search       ctermfg=Red ctermbg=Black
highlight SpellBad     ctermfg=Red ctermbg=Black
highlight SpellCap     ctermfg=Red ctermbg=Black
highlight SpellLocal   ctermfg=Red ctermbg=Black
highlight SpellRare    ctermfg=Red ctermbg=Black
highlight ModeMsg      ctermfg=White ctermbg=Black
highlight MoreMsg      ctermfg=White ctermbg=Black
highlight NonText      ctermfg=Blue ctermbg=Black
highlight Normal       ctermfg=White ctermbg=Black
highlight Pmenu        ctermfg=Black ctermbg=Cyan
highlight PmenuSel     ctermfg=White ctermbg=Black
highlight PmenuSbar    ctermfg=Red ctermbg=Black
highlight PmenuThumb   ctermfg=Red ctermbg=White
highlight TabLine      ctermfg=Black ctermbg=White
highlight TabLineFill  ctermfg=White ctermbg=Black
highlight TabLineSel   ctermfg=Black ctermbg=Green
highlight Title        ctermfg=White ctermbg=Black
highlight Visual       ctermfg=White ctermbg=Black
highlight WarningMsg   ctermfg=Red ctermbg=White
