" Text colouring
highlight Conceal        ctermfg=White   ctermbg=Black
highlight Cursor         ctermfg=White   ctermbg=Black
highlight CursorIM       ctermfg=White   ctermbg=Black
highlight CursorColumn   ctermfg=White   ctermbg=Black
highlight CursorLine     ctermfg=White   ctermbg=Black
highlight Directory      ctermfg=White   ctermbg=Black
highlight DiffAdd        ctermfg=White   ctermbg=Black
highlight DiffChange     ctermfg=White   ctermbg=Black
highlight DiffDelete     ctermfg=White   ctermbg=Black
highlight DiffText       ctermfg=White   ctermbg=Black
highlight ErrorMsg       ctermfg=White   ctermbg=Black
highlight VertSplit      ctermfg=White   ctermbg=Black
highlight Folded         ctermfg=White   ctermbg=Black
highlight FoldColumn     ctermfg=White   ctermbg=Black
highlight SignColumn     ctermfg=White   ctermbg=Black
highlight IncSearch      ctermfg=White   ctermbg=Black
highlight MatchParen     ctermfg=White   ctermbg=Black
highlight ModeMsg        ctermfg=White   ctermbg=Black
highlight MoreMsg        ctermfg=White   ctermbg=Black
highlight NonText        ctermfg=White   ctermbg=Black
highlight Normal         ctermfg=White   ctermbg=Black
highlight Pmenu          ctermfg=White   ctermbg=Black
highlight PmenuSel       ctermfg=White   ctermbg=Black
highlight PmenuSbar      ctermfg=White   ctermbg=Black
highlight PmenuThumb     ctermfg=White   ctermbg=Black
highlight Question       ctermfg=White   ctermbg=Black
highlight Search         ctermfg=White   ctermbg=Black
highlight SpecialKey     ctermfg=White   ctermbg=Black
highlight SpellBad       ctermfg=White   ctermbg=Black
highlight SpellCap       ctermfg=White   ctermbg=Black
highlight SpellLocal     ctermfg=White   ctermbg=Black
highlight SpellRare      ctermfg=White   ctermbg=Black
highlight TabLine        ctermfg=White   ctermbg=Black
highlight TabLineFill    ctermfg=White   ctermbg=Black
highlight TabLineSel     ctermfg=White   ctermbg=Black
highlight Title          ctermfg=White   ctermbg=Black
highlight Visual         ctermfg=White   ctermbg=Black
highlight VisualNOS      ctermfg=White   ctermbg=Black
highlight WarningMsg     ctermfg=White   ctermbg=Black
highlight WildMenu       ctermfg=White   ctermbg=Black

" Comments are green because green doesn't call out for attention
highlight Comment        ctermfg=Green   ctermbg=Black

" Errors and Todos are red because red calls out for attention
highlight Error          ctermfg=Red     ctermbg=Black
highlight Todo           ctermfg=Red     ctermbg=Black

" Anything to do with the preprocessor is blue
highlight Macro          ctermfg=Blue    ctermbg=Black
highlight PreCondit      ctermfg=Blue    ctermbg=Black
highlight PreProc        ctermfg=Blue    ctermbg=Black

" Literals are yellow
highlight Boolean        ctermfg=Yellow  ctermbg=Black
highlight Character      ctermfg=Yellow  ctermbg=Black
highlight Float          ctermfg=Yellow  ctermbg=Black
highlight Number         ctermfg=Yellow  ctermbg=Black
highlight String         ctermfg=Yellow  ctermbg=Black
" But special characters in them aren't
highlight Special        ctermfg=White   ctermbg=Black
highlight SpecialChar    ctermfg=White   ctermbg=Black

" Keywords from the language syntax are cyan
highlight Conditional    ctermfg=Cyan    ctermbg=Black
highlight Constant       ctermfg=Cyan    ctermbg=Black
highlight Exception      ctermfg=Cyan    ctermbg=Black
highlight Include        ctermfg=Cyan    ctermbg=Black
highlight Repeat         ctermfg=Cyan    ctermbg=Black
highlight Statement      ctermfg=Cyan    ctermbg=Black
highlight StorageClass   ctermfg=Cyan    ctermbg=Black
highlight Structure      ctermfg=Cyan    ctermbg=Black

" Meaningful single characters are magenta
highlight Delimiter      ctermfg=Magenta ctermbg=Black
highlight Operator       ctermfg=Magenta ctermbg=Black

" Names are white
highlight Function       ctermfg=White   ctermbg=Black
highlight Identifier     ctermfg=White   ctermbg=Black
highlight Label          ctermfg=White   ctermbg=Black
highlight Type           ctermfg=White   ctermbg=Black

" Anything I haven't seen yet is red, so I can find it easily and recolour it
highlight Debug          ctermfg=Red     ctermbg=Black
highlight Define         ctermfg=Red     ctermbg=Black
highlight Keyword        ctermfg=Red     ctermbg=Black
highlight SpecialComment ctermfg=Red     ctermbg=Black
highlight Tag            ctermfg=Red     ctermbg=Black
highlight Typedef        ctermfg=Red     ctermbg=Black
highlight Underlined     ctermfg=Red     ctermbg=Black
highlight Ignore         ctermfg=Red     ctermbg=Black
