" Text colouring
highlight Conceal        ctermfg=White   ctermbg=Black
highlight Cursor         ctermfg=White   ctermbg=Black
highlight CursorIM       ctermfg=White   ctermbg=Black
highlight CursorColumn   ctermfg=White   ctermbg=Black
highlight CursorLine     ctermfg=White   ctermbg=Black
highlight Directory      ctermfg=White   ctermbg=Black
highlight DiffAdd        ctermfg=White   ctermbg=Black
highlight DiffChange     ctermfg=White   ctermbg=Black
highlight DiffDelete     ctermfg=White   ctermbg=Black
highlight DiffText       ctermfg=White   ctermbg=Black
highlight ErrorMsg       ctermfg=White   ctermbg=Black
highlight VertSplit      ctermfg=White   ctermbg=Black
highlight Folded         ctermfg=White   ctermbg=Black
highlight FoldColumn     ctermfg=White   ctermbg=Black
highlight SignColumn     ctermfg=White   ctermbg=Black
highlight IncSearch      ctermfg=White   ctermbg=Black
highlight MatchParen     ctermfg=White   ctermbg=Black
highlight ModeMsg        ctermfg=White   ctermbg=Black
highlight MoreMsg        ctermfg=White   ctermbg=Black
highlight NonText        ctermfg=White   ctermbg=Black
highlight Normal         ctermfg=White   ctermbg=Black
highlight Pmenu          ctermfg=White   ctermbg=Black
highlight PmenuSel       ctermfg=White   ctermbg=Black
highlight PmenuSbar      ctermfg=White   ctermbg=Black
highlight PmenuThumb     ctermfg=White   ctermbg=Black
highlight Question       ctermfg=White   ctermbg=Black
highlight Search         ctermfg=White   ctermbg=Black
highlight SpecialKey     ctermfg=White   ctermbg=Black
highlight SpellBad       ctermfg=White   ctermbg=Black
highlight SpellCap       ctermfg=White   ctermbg=Black
highlight SpellLocal     ctermfg=White   ctermbg=Black
highlight SpellRare      ctermfg=White   ctermbg=Black
highlight TabLine        ctermfg=White   ctermbg=Black
highlight TabLineFill    ctermfg=White   ctermbg=Black
highlight TabLineSel     ctermfg=White   ctermbg=Black
highlight Title          ctermfg=White   ctermbg=Black
highlight Visual         ctermfg=White   ctermbg=Black
highlight VisualNOS      ctermfg=White   ctermbg=Black
highlight WarningMsg     ctermfg=White   ctermbg=Black
highlight WildMenu       ctermfg=White   ctermbg=Black

highlight Comment        ctermfg=Green   ctermbg=Black

highlight Error          ctermfg=Red     ctermbg=Black
highlight Todo           ctermfg=Red     ctermbg=Black

highlight Boolean        ctermfg=Yellow  ctermbg=Black
highlight Character      ctermfg=Yellow  ctermbg=Black
highlight Number         ctermfg=Yellow  ctermbg=Black
highlight String         ctermfg=Yellow  ctermbg=Black
highlight Special        ctermfg=White   ctermbg=Black
highlight SpecialChar    ctermfg=White   ctermbg=Black
highlight String         ctermfg=Yellow  ctermbg=Black

highlight Conditional    ctermfg=Magenta ctermbg=Black
highlight Exception      ctermfg=Magenta ctermbg=Black
highlight Function       ctermfg=Blue   ctermbg=Black
highlight Identifier     ctermfg=Blue   ctermbg=Black
highlight Include        ctermfg=Magenta ctermbg=Black
highlight Operator       ctermfg=Magenta ctermbg=Black
highlight PreProc        ctermfg=Blue    ctermbg=Black
highlight Statement      ctermfg=Magenta ctermbg=Black
highlight StorageClass   ctermfg=White   ctermbg=Black
highlight Type           ctermfg=Cyan   ctermbg=Black


highlight Constant       ctermfg=White   ctermbg=Black
highlight Float          ctermfg=White   ctermbg=Black
highlight Repeat         ctermfg=White   ctermbg=Black
highlight Label          ctermfg=White   ctermbg=Black
highlight Keyword        ctermfg=White   ctermbg=Black
highlight Define         ctermfg=White   ctermbg=Black
highlight Macro          ctermfg=White   ctermbg=Black
highlight PreCondit      ctermfg=White   ctermbg=Black
highlight Structure      ctermfg=White   ctermbg=Black
highlight Typedef        ctermfg=White   ctermbg=Black
highlight Tag            ctermfg=White   ctermbg=Black
highlight Delimiter      ctermfg=White   ctermbg=Black
highlight SpecialComment ctermfg=White   ctermbg=Black
highlight Debug          ctermfg=White   ctermbg=Black
highlight Underlined     ctermfg=White   ctermbg=Black
highlight Ignore         ctermfg=Green   ctermbg=Black
